<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Transform - 회전하기</title>
  <style>
    #container { width: 800px; margin: 20px auto; }
    .origin { width: 100px; height: 100px; margin: 40px; float: left; border: 1px solid black; perspective: 200px; /*원근감*/ }
    .origin > div { width: 100px; height: 100px; background-color: orange; transition: all 3s; /*3초동안 회전하도록 트랜지션 적용 */}
    #rotatex:hover { transform: rotateX(55deg); }
    #rotatey:hover { transform: rotateY(55deg); }
    #rotatez:hover { transform: rotateZ(55deg); }
    #rotatexyz:hover { transform: rotate3d(2.5, 1.2, -1.5, 55deg); } /* x, y, z축에 방향 벡터를 지정하고 55도 회전 */
  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="rotatex"></div>
    </div>
    <div class="origin">
      <div id="rotatey"></div>
    </div>
    <div class="origin">
      <div id="rotatez"></div>
    </div>
    <div class="origin">
      <div id="rotatexyz"></div>
    </div>
  </div>
</body>
</html>