<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Transform:translate - 웹 요소 이동</title>
  <style>
    #container {
      width: 800px;
      height: 200px;
      margin: 20px auto;
    }
    .origin {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      float: left;
      margin: 40px;
    }
    .origin > div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    #movex:hover { transform: translateX(50px); } /* x축으로 50px 이동 */
    #movey:hover { transform: translateY(20px); } /* y축으로 20px 이동 */
    #movexy:hover { transform: translate(10px, 20px); }
  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="movex"></div>
    </div>
    <div class="origin">
      <div id="movey"></div>
    </div>
    <div class="origin">
      <div id="movexy"></div>
    </div>
  </div>
</body>
</html>